# amro

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amro/movies/: AmroApplication.kt  AmroNavHost.kt  MainActivity.kt
app/src/main/java/com/amro/movies/navigation/: AmroNavHost.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/amro/convention/: AndroidLibraryConventionPlugin.kt  RoborazziConventionPlugin.kt
core/core-common/: build.gradle.kts
core/core-common-di/: build.gradle.kts
core/core-common-di/src/main/kotlin/com/amro/core/common/di/: DispatcherModule.kt
core/core-common/src/main/kotlin/com/amro/core/common/dispatcher/: DispatcherProvider.kt
core/core-common/src/main/kotlin/com/amro/core/common/result/: DomainResult.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/amro/core/network/: TmdbConfig.kt
core/core-network/src/main/kotlin/com/amro/core/network/di/: NetworkModule.kt
core/core-testing/: build.gradle.kts
core/core-testing/src/main/kotlin/com/amro/core/testing/: TestDispatcherProvider.kt
core/coroutine/: build.gradle.kts
core/coroutine/src/main/kotlin/com/amro/core/coroutine/di/: DispatcherModule.kt
core/coroutine/src/main/kotlin/com/amro/core/coroutine/dispatcher/: DispatcherProvider.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/amro/designsystem/components/: ErrorState.kt  LoadingState.kt
core/design-system/src/main/kotlin/com/amro/designsystem/preview/: ThemePreviews.kt
core/design-system/src/main/kotlin/com/amro/designsystem/theme/: Color.kt  PreviewSurface.kt  Spacers.kt  Theme.kt  ThemePreview.kt
core/design-system/src/main/res/values/: strings.xml
core/domain/src/main/kotlin/com/amro/core/domain/: DomainResult.kt
core/network/: consumer-rules.pro
core/network/src/main/kotlin/com/amro/core/network/: TmdbConfig.kt
core/network/src/main/kotlin/com/amro/core/network/di/: NetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/amro/core/testing/: TestDispatcherProvider.kt
features/movies/data/: build.gradle.kts
features/movies/data/src/main/kotlin/com/amro/movies/data/: MovieMappers.kt  MoviesRepositoryImpl.kt
features/movies/data/src/main/kotlin/com/amro/movies/data/di/: MoviesDataModule.kt
features/movies/data/src/main/kotlin/com/amro/movies/data/mapper/: MovieMappers.kt
features/movies/data/src/main/kotlin/com/amro/movies/data/mappers/: DomainErrorMappers.kt  MovieMappers.kt
features/movies/data/src/main/kotlin/com/amro/movies/data/remote/: MoviesRemoteDataSource.kt
features/movies/data/src/main/kotlin/com/amro/movies/data/repository/: MoviesRepositoryImpl.kt
features/movies/data/src/test/kotlin/com/amro/movies/data/: MovieMappersTest.kt  MoviesRepositoryImplTest.kt
features/movies/data/src/test/kotlin/com/amro/movies/data/mapper/: MovieMappersTest.kt
features/movies/data/src/test/kotlin/com/amro/movies/data/mappers/: DomainErrorMappersTest.kt  MovieMappersTest.kt
features/movies/domain/: build.gradle.kts
features/movies/domain/src/main/kotlin/com/amro/movies/domain/: Genre.kt  Movie.kt  MovieDetail.kt  SortOption.kt
features/movies/domain/src/main/kotlin/com/amro/movies/domain/repository/: MoviesRepository.kt
features/movies/domain/src/main/kotlin/com/amro/movies/domain/usecase/: FilterAndSortMoviesUseCase.kt  GetMovieDetailUseCase.kt  GetTrendingMoviesUseCase.kt
features/movies/domain/src/test/kotlin/com/amro/movies/domain/usecase/: FilterAndSortMoviesUseCaseTest.kt  GetMovieDetailUseCaseTest.kt  GetTrendingMoviesUseCaseTest.kt
features/movies/movies-data/: build.gradle.kts
features/movies/movies-data/src/main/kotlin/com/amro/movies/data/mapper/: MovieMappers.kt
features/movies/movies-data/src/main/kotlin/com/amro/movies/data/remote/: MoviesRemoteDataSource.kt
features/movies/movies-data/src/main/kotlin/com/amro/movies/data/repository/: MoviesRepositoryImpl.kt
features/movies/movies-data/src/test/kotlin/com/amro/movies/data/mapper/: MovieMappersTest.kt
features/movies/movies-data/src/test/kotlin/com/amro/movies/data/repository/: MoviesRepositoryImplTest.kt
features/movies/movies-detail/: build.gradle.kts
features/movies/movies-detail/src/main/kotlin/com/amro/movies/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt
features/movies/movies-detail/src/test/kotlin/com/amro/movies/detail/: MovieDetailViewModelTest.kt
features/movies/movies-domain/: build.gradle.kts
features/movies/movies-domain/src/main/kotlin/com/amro/movies/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt
features/movies/movies-listing/: build.gradle.kts
features/movies/movies-listing/src/main/kotlin/com/amro/movies/listing/: GenreFilterRow.kt  MovieListItem.kt  MoviesListingScreen.kt  MoviesListingUiState.kt  MoviesListingViewModel.kt  SortOptionsSheet.kt
features/movies/movies-listing/src/test/kotlin/com/amro/movies/listing/: MoviesListingViewModelTest.kt
features/movies/ui-detail/: build.gradle.kts
features/movies/ui-detail/src/main/kotlin/com/amro/movies/detail/: MovieDetailNavigation.kt  MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
features/movies/ui-detail/src/main/res/values/: strings.xml
features/movies/ui-detail/src/test/kotlin/com/amro/movies/detail/: MovieDetailViewModelTest.kt
features/movies/ui-listing/: build.gradle.kts
features/movies/ui-listing/src/main/kotlin/com/amro/movies/listing/: GenreFilterRow.kt  MovieListItem.kt  MoviesListingNavigation.kt  MoviesListingScreen.kt  MoviesListingUiState.kt  MoviesListingViewModel.kt
features/movies/ui-listing/src/main/res/values/: strings.xml
features/movies/ui-listing/src/test/kotlin/com/amro/movies/listing/: MoviesListingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
